SECRET_KEY="0&?QX{VaRK'rjnyER0x@%^^:txJIW*"
CONNECTION_STRING="Server=DESKTOP-0CLTU09\SQLEXPRESS;Database=petsdb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
CLIENT_ID="901843657561-a9kup2p72n45o9hgna19gibffmelp6sb.apps.googleusercontent.com"
CLIENT_SECRET="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"