SECRET_KEY="0&?QX{VaRK'rjnyER0x@%^^:txJIW*"
CONNECTION_STRING="server=localhost;port=3306;database=nanypet;uid=root;password=root"
CLIENT_ID="901843657561-a9kup2p72n45o9hgna19gibffmelp6sb.apps.googleusercontent.com"
CLIENT_SECRET="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"